// 这里是存储创建表的语句

// 创建书本表
create table book(
id int(4) not null primary key auto_increment,
title varchar(20) not null,
score float(2,1) not null default 0.0,
author varchar(20) not null,
type varchar(10) not null,
timepub varchar(20) not null,
length varchar(12) not null,
value float(3,2) not null,
summary varchar(400) not null,
list varchar(100) not null,
tag varchar(100) not null,
provider varchar(200) not null,
comment varchar(200),
number int(8) not null default 0,
cover varchar(30) not null,
timeupd varchar(15) not null
) character set = utf8;

// 在表的后面加charset set = utf8是为了让表支持中文
// 如果已经创建了，那么mysql中输入alter table table_name convert to character set = utf8

// 创建用户表
create table user(
id int(4) not null primary key auto_increment,
username varchar(16) not null,
password varchar(16) not null,
power int(2) default 0
) character set = utf8;

